# tari_labs

./: .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/m6world/tari_labs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m6world/tari_labs/: CaptureActivityAnyOrientation.kt  MainActivity.kt  MainApplication.java
app/src/main/java/com/m6world/tari_labs/_dagger/: ActivityBuilder.java  ActivityModule.java  AppComponent.java  AppModule.kt  FragmentModule.java  FragmentProvider.java
app/src/main/java/com/m6world/tari_labs/api/: AFastNetworking.java  FastAndroidNetworking.java  FastGetNetworking.java  FastPostNetworking.java  LoggingInterceptor.java  TimeOutParameters.java  TimeOutParameters.kt
app/src/main/java/com/m6world/tari_labs/api/_contracts/: IAuthInteractor.kt  IEventsInteractor.kt
app/src/main/java/com/m6world/tari_labs/api/_interactors/: ANetworkInteractor.java  AuthInteractor.java  EventsInteractor.java  GetNetworkInteractor.java  PostNetworkInteractor.java
app/src/main/java/com/m6world/tari_labs/api/contracts/: IAuthInteractor.kt  IEventsInteractor.kt
app/src/main/java/com/m6world/tari_labs/api/interactors/: ANetworkInteractor.java  AuthInteractor.kt  EventsInteractor.kt  GetNetworkInteractor.java  PostNetworkInteractor.java
app/src/main/java/com/m6world/tari_labs/api/models/: AuthResponse.kt  ErrorBody.kt  EventCheckinsResponse.kt  RedeemRequest.kt  RefreshRequest.kt  Tester.kt  TokenRequest.kt
app/src/main/java/com/m6world/tari_labs/commons/: BaseFragment.kt  JacksonMapper.java
app/src/main/java/com/m6world/tari_labs/features/: AccountsFragment.kt  BaseFragment.kt  HomeFragment.kt  HomeViewModel.kt  TicketsFragment.kt
app/src/main/res/anim/: bounce.xml  bounce_long.xml  shake.xml
app/src/main/res/layout/: accounts_fragment.xml  activity_main.xml  events_fragment.xml  home_fragment.xml  tickets_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/m6world/tari_labs/: ExampleUnitTest.kt
(+13 files in other folders)
