<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alice_blue"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tiny"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tiny"
                android:text="@string/events"
                android:textSize="10sp"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/eventButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tiny"
                android:text="@string/get_events"
                app:layout_constraintTop_toBottomOf="@id/eventTextView" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.v7.widget.LinearLayoutCompat>