<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_steel_blue"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tiny"
            android:orientation="vertical">

            <TextView
                android:id="@+id/authTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tiny"
                android:text="Token"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/authButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tiny"
                android:text="Auth"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/refreshButton"
                app:layout_constraintTop_toBottomOf="@id/authTextView" />

            <Button
                android:id="@+id/refreshButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tiny"
                android:text="Refresh"
                app:layout_constraintLeft_toRightOf="@+id/authButton"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/authTextView" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small"
            android:animateLayoutChanges="true"
            android:paddingBottom="@dimen/small"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scanTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tiny"
                android:text="Ticket"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/redeemButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/redeemButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tiny"
                android:text="redeeem"
                app:layout_constraintBottom_toBottomOf="@id/scanTextView"
                app:layout_constraintLeft_toRightOf="@id/scanTextView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scanTextView"
                app:layout_constraintBottom_toTopOf="@id/scanTextView" />

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/tiny"
                android:layout_marginRight="@dimen/small"
                app:layout_constraintRight_toLeftOf="@id/redeemButton"
                android:layout_marginTop="@dimen/small"
                app:layout_constraintTop_toBottomOf="@id/scanTextView"
                android:background="@color/colorPrimary" />

            <Button
                android:id="@+id/scanButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tiny"
                android:text="scan event"
                app:layout_constraintTop_toBottomOf="@id/line" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.v7.widget.LinearLayoutCompat>